serenity.take.screenshots=FOR_EACH_ACTION
serenity.outputDirectory=target/site
#########
# BROWSER
#########
# Current supported: Firefox, IE, Chrome, PhantomJS
# Tested Firefox version is 45.
# browser_name=firefox
# browser_name=ie
# browser_name=phantomjs
#webdriver.driver= appium
webdriver.driver=appium
#
## Firefox newer than 45 requires Marionette driver, configured in the following line.
## It is supported in this project, but not well-tested and might have issues due to low maturity of the driver.
## browser=marionette
#webdriver.gecko.driver=src/main/resources/geckodriver_mac
##webdriver.firefox.marionette=true
#
## If use IE, you need to download IE driver binary and configure it in the following line.
## webdriver.ie.driver=\C:\\WebDriver\\WebDrivers\\IE.exe
#
## If use Chrome, you need to download Chrome driver binary and configure it in the following line.
webdriver.chrome.driver=src/main/resources/chromedriver_mac
#
##If use PhantomJS
#webdriver.phantomjs.driver=src/main/resources/phantomjs_mac

#selenium hub
webdriver.remote.driver = chrome
#webdriver.remote.url = http://hub:4444/wd/hub
##########
# Android test
##########
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 5.1
#appium.deviceName = 0217da38
#appium.browserName = Chrome
##########
# Ios test
##########
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = iOS
appium.platformVersion = 10.0.2
appium.deviceName = iPhone 5
appium.browserName = Safari
appium.udid = 8415cd79c4552229f8cfcacbf204d0452cc6e643
##########
# BASE_URL
##########
webdriver.base.url=http://demoqa.com
timeout=30

##########
# fast fail
# skip all scenario when have first fail if fastfail=true
##########
failfast=false

##########
# iorad extenstion path
##########
iorad.extension.path=src/main/resources/ioradextension
##########
# server mail url
##########
servermail=http://mail.iorad.dev
isusingservermail=true

##########
# number thread parallel
##########
thread.number=1
